--[[
#======================================================================================
#                               Arch Linux Conky Config
# Date    : 04/20/2024
# Author  : Travis Fleetwood	travis@cloudnexus.pro
# Version : v1
# License : Distributed under the terms of GNU GPL version 2 or later
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 16,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_right',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
												-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 10,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or top border
	minimum_height = 200,						-- minimum height of window
	minimum_width = 675,						-- minimum height of window
	maximum_height = 2000,						-- maximum height of window
	maximum_width = 675,						-- maximum width of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Hack:size=14:regular',  			-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,				    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				    -- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#ff0000',  				-- default color and border color
	color1 = '#FFFFFF',							-- white
	color2 = '#FFA726',							-- gold
	color3 = '#cccccc',							-- off-white
	color4 = '#BDBDBD',							-- grey
	color5 = '#CCCCCC',							-- light-grey
	color6 = '#aa0000',							-- red

	--Signal Colours
	color7 = '#1F7411',  						-- green
	color8 = '#0055ff',							-- blue
	color9 = '#F1544B',  						-- firebrick


	--Lua


};

conky.text = [[

# System Information
${color8}${alignc}S Y S T E M    I N F O
${color8}${hr}${color}
${color8}Host:${alignr}${color2}${nodename}
${color8}Kernel:${color2}${alignr}$kernel${color}
${color8}Uptime:${color2}${alignr}${uptime}${color}
#${color8}UTC:${color2}${alignr}${utime %H:%M}${color}

# Disks
${color8}${goto 60}${color1}Used${alignr}Size${color}
${color8}Root${goto 60}${color2}${fs_used /}${alignr}${fs_size /}${color}
${color8}Home${goto 60}${color2}${fs_used /home}${alignr}${fs_size /home}${color}

# Memory
${color8}${goto 60}${color1}Mem${alignr}Max${color}
${color8}RAM${goto 60}${color2}${mem}${alignr}${memmax}${color}
#${color8}Swap${goto 60}${color2}${swap}${alignr}${swapmax}${color}

# CPU
${color8}CPU:${goto 60}${color1}Used${alignr}GHz${color}
${color8}Avg${goto 60}${color2}${if_match ${cpu cpu0}<50}  ${cpu cpu0}\
${else}${if_match ${cpu cpu0}<=100}${color9} ${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}%${alignr}${freq_g}${color}
#${offset 15}Core 1   ${color ff8300}${cpubar cpu1 6}${color FFFDE2}
#${offset 15}Core 2   ${color ff8300}${cpubar cpu2 6}${color FFFDE2}
#${offset 15}Core 3   ${color ff8300}${cpubar cpu3 6}${color FFFDE2}
#${offset 15}Core 4   ${color ff8300}${cpubar cpu4 6}${color FFFDE2}
#${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color1}Run:$color $running_processes ${color1}Temp: ${acpitemp}°C
	
# Network
${color8}NETWORK ${hr 2}${color}
${offset 15}${color1}Ext IP Addr ${color2}${alignr}${exec curl ipinfo.io/ip}
${offset 15}${color1}IPv4 Addr ${color2}${alignr}${addr wlp4s0}
#${offset 15}${color green}${font}▼ $color${totaldown wlp4s0} ${alignr}${color green}▲ $color${totalup wlp4s0}
${offset 5}${color8}${wireless_essid wlp4s0} ${stippled_hr 1}
${offset 15}${color1}Wi-Fi Signal ${alignr}${color2}${wireless_link_qual_perc wlp4s0}%(${wireless_link_qual wlp4s0}/${wireless_link_qual_max wlp4s0}
${offset 15}${font}${color green}▼ $color2${totaldown wlp4s0} ${alignr}${color green}▲ $color2${totalup wlp4s0}

# Ports & Connections
${color8}Port(s)${hr 2}
${color1}Inbound: ${color2}${tcp_portmon 1 32767 count}  ${color1}Outbound: ${color2}${tcp_portmon 32768 61000 count}  ${color1}${alignr}ALL: ${color2}${tcp_portmon 1 65535 count}
${color1}Inbound Connection ${alignr} Local Service/Port${color}
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color1}Outbound Connection ${alignr} Remote Service/Port${color}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
]];
